<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        Photography by Sagnik Singha
    </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Lightworks</a>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="#" style="--i:0; color: #000; box-shadow: 0 2px rgba(0, 0, 0, 0.3);">Home</a>
            <a href="pages/explore.html" style="--i:1;">Explore</a>
            <a href="galleries/astro.html">Astrophotography</a>
            <a href="pages/about.html" style="--i:2;">About</a>
        </nav>
    </header>
    <section class="welcome">
        <section class="explore">
            <h1>Welcome to LIGHTWORKS</h1>
            <a href="pages/explore.html"><button class="button">Explore <i class='bx bx-right-arrow-alt' id="arrow"></i></button></a>
        </section>

    </section>
</body>

</html>